server{
    listen    8010;

    server_name  mylaravel;

    root /var/www/html/mylaravel/public;

    error_log /var/log/nginx/mylaravel.error.log;

    index index.php index.html index.htm;

    location / {
       #  try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .php$ {
         fastcgi_pass php:9000;
         fastcgi_index index.php;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         include fastcgi_params;
    }
}
